[33mcommit 6328dbe199b00463e37c95bff9a6e0cfd3eb0677[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mgitlab/main[m[33m)[m
Author: halil <halilaliyew@gmail.com>
Date:   Sun Mar 17 10:41:37 2024 +0300

    alias

[33mcommit 747ae9fe7fe430be56c1e03fdfe589bac02b7e8d[m
Author: halil <halilaliyew@gmail.com>
Date:   Sun Mar 17 03:12:08 2024 +0300

     offer 95% need work button

[33mcommit 03fc3bc7262a1b844d33b61b9e19500e400a7658[m
Author: halil <halilaliyew@gmail.com>
Date:   Sun Mar 17 01:15:36 2024 +0300

    hero button transition .5s

[33mcommit 0c15bba22f7dff666042082055abd8a00b9faf00[m
Author: halil <halilaliyew@gmail.com>
Date:   Sun Mar 17 01:05:05 2024 +0300

    hero 100% сделано

[33mcommit 5700a7e7194fbc1eb5208b806aecb10ce5127094[m
Author: halil <halilaliyew@gmail.com>
Date:   Wed Mar 13 18:02:28 2024 +0300

    верстка закончено 55%

[33mcommit 026dcd9f352ae400b99e524b3b6a983da1c07972[m
Author: halil <halilaliyew@gmail.com>
Date:   Wed Mar 13 13:59:32 2024 +0300

     верстка закончено 50%

[33mcommit f8b66a7a9a8302fb9886e81ea5378a763752f773[m
Author: halil <halilaliyew@gmail.com>
Date:   Wed Mar 13 11:09:17 2024 +0300

    добавлено карта

[33mcommit e4247ef1d586e3c7540214247046c5976c9da952[m
Author: halil <halilaliyew@gmail.com>
Date:   Wed Mar 13 09:51:06 2024 +0300

    offer на 95% зделано

[33mcommit 1829ad763397a63f6aebce75610878fdd0442eae[m
Author: halil <halilaliyew@gmail.com>
Date:   Tue Mar 12 17:04:08 2024 +0300

    sorry I forget  add change hero benefit and offer

[33mcommit 2c9a4aa7a0ba8c812320f752d7ab8351eaf15377[m
Author: halil <halilaliyew@gmail.com>
Date:   Tue Mar 12 11:49:44 2024 +0300

    header закончено

[33mcommit 73c9dac10862901ad215f44c5370f504ba478deb[m
Author: halil <halilaliyew@gmail.com>
Date:   Tue Mar 12 09:53:01 2024 +0300

    now all work

[33mcommit 7358a906e6d4850622f4e8cc8a8a6e6d949a2852[m
Author: halil <halilaliyew@gmail.com>
Date:   Mon Mar 11 13:37:21 2024 +0300

    not work font

[33mcommit 13b246115544fcd4821f61e50308821b1566ce54[m
Author: halil <halilaliyew@gmail.com>
Date:   Mon Mar 11 10:19:30 2024 +0300

    connect fonts icons

[33mcommit bbf7bc0d49901dae924945940f2898b26484f5f1[m
Author: halil <halilaliyew@gmail.com>
Date:   Mon Mar 11 08:43:15 2024 +0300

    update plita16

[33mcommit c84ccdd6ef2a5afc42fba680d74da084319c0f01[m
Author: halil-95 <71113001+halil-95@users.noreply.github.com>
Date:   Mon Mar 11 08:40:30 2024 +0300

    Initial commit
